spring.port=8080
spring.sql.init.platform=postgres

spring.datasource.url=postgres://sxcfqfhbbirlsh:89ddfac10488866379491ea700c6076e0f2b63d648048287c00629c1b57ef428@ec2-35-169-188-58.compute-1.amazonaws.com:5432/d4oh5l4isfvfif
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# testing gitignore


#spring.datasource.username=postgres
#spring.datasource.password=3112
#spring.datasource.password=86245

spring.datasource.username=mohammad
spring.datasource.password=password

#spring.datasource.username=sufianhamdan
#spring.datasource.password=123456m
#Sufian's password
#spring.datasource.password=0000
#spring.datasource.password=123456m


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true