#server.port=${PORT:8080}
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=postgres
#spring.datasource.password=123456m
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=123456m
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=false